<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a part choose dragon</title>
</head>
<body>
 <style>
.wp{
    text-align: center;
}
.drr{
    border-radius: 100px;
    height: 100px;
    
}
.drb{
    border-radius: 100px;
    height: 100px;
}
.drp{
    border-radius: 100px;
    height: 100px;
    
}
.ch1{
    color: green;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 1000;
}
.ch2{
    color: red;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 1000;
}
.ch3{
    color: orange;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 1000;
}
.dragonred{
    background-color: aqua;
    border-radius: 100px;
}
.dragonred:hover{
    background-color: red;
    box-shadow: 0 5px black;
    transform: translateY(5px);
}
.dragon:active{
    background-color: pink;
     box-shadow: 0 5px black;
    transform: translateY(3px);
}
.dragonblue{
    background-color: orange;
    border-radius: 100px;    
}
.dragonblue:hover{
    background-color: aqua;
    box-shadow: 0 2px black;
    transform: translateY(2px);
}
.dragonblue:active{
    background-color: yellow;
    box-shadow: 0 2px black;
    transform: translateY(2px);
}
.dragonpink{
    background-color: blue;
    border-radius: 100px;
}
.dragonpink:hover{
    background-color: brown;
    box-shadow: 0 6px black;
    transform: translateY(6px);
}
.dragonpink:active{
    background-color: fuchsia;
    box-shadow: 0 6px black;
    transform: translateY(6px);
}
 </style>
    
<div class="wp">
    <div class="picture">
       <a  href="./dragonred.jpg" download=""><button class="dragonred">
         <img class="drr" src="./dragonred.jpg"   alt="pictures red dragon">
         <h4 class="ch1">Choose one</h4>
        </button></a> 
   <div class="img">
    <br>
    <a  href="./dragonblue.jpg" download=""><button class="dragonblue"> 
    <img class="drb" src="./dragonblue.jpg" alt="pictures satan dragon ">      
       <h4 class="ch2">Choose two</h4>

</button></a>

   <div class="dr">
    <br>
    <a  href="./dragonpink.jpg" download=""><button class="dragonpink">
    <img class="drp" src="./dragonpink.jpg"  alt="pictures devil daragon ">
    <h4 class="ch3">Choose three</h4>
</button></a>
        

    </div>
</body>
</html>